# spring-boot-playground

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/com/github/piotryuxuan/springbootplayground/api/: ApiController.java
api/src/main/resources/: application.properties
api/src/main/resources/static/monitoring/: dashboard.json  dashboard.yaml  prometheus.yaml
api/src/test/java/com/github/piotryuxuan/springbootplayground/api/: ApiControllerLoadSimulationTest.java
client/: bun.lockb  package-lock.json  package.json  tsconfig.json
client/src/: App.tsx
src/main/java/com/github/piotryuxuan/springbootplayground/: SpringBootPlaygroundApplication.java
src/main/java/com/github/piotryuxuan/springbootplayground/api/: ApiController.java
src/main/resources/static/monitoring/: datasource.yaml
src/test/java/com/github/piotryuxuan/springbootplayground/: SpringBootPlaygroundApplicationTest.java  SpringBootPlaygroundApplicationTests.java
src/test/java/com/github/piotryuxuan/springbootplayground/api/: ApiControllerTest.java
